server.port=8082
server.servlet.context-path=/demo

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://192.168.11.106:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=root123


# MYBATIS SETTING
mybatis_config_path=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demo.entity